using System;
using System.Collections.Generic;

namespace ATP_Common_Plugin.Utils
{
    public static class dictionaryHvacElements
    {
        // Словарь для соответствия типа и префикса
        private static readonly Dictionary<string, string> _prefixes = new Dictionary<string, string>(StringComparer.OrdinalIgnoreCase)
        {
            // Воздухораспределители
            {"Приточный", "ВР.П"},
            {"Вытяжной", "ВР.В"},
            {"Заборный", "ВР.З"},
            {"Выбросной", "ВР.У"},
            // Оборудование
            {"Автоматическая установка поддержания давления", "АУПД"},
            {"Бак расширительный", "БР"},
            {"Вентилятор", "В"},
            {"Воздухонагреватель канальный", "ВН"},
            {"Воздухоохладитель канальный", "ВО"},
            {"Завеса", "У"},
            {"Гидромодуль", "ГМ"},
            {"Канальная секция бактерицидной обработки уф излучением", "УФК"},
            {"Канальная секция увлажнителя", "УВК"},
            {"Компрессорно-конденсаторный блок", "ККБ"},
            {"Конденсатор воздушный (драйкулер)", "ВК"},
            {"Местный отсос", "О"},
            {"Наружный блок", "НБ"},
            {"Внутренний блок", "ВБ"},
            {"Насос", "Н"},
            {"Парогенератор", "ПГ"},
            {"Помпа дренажная", "ПМ"},
            {"Регистр", "Р"},
            {"Тепловентилятор", "А"},
            {"Теплообменник пластинчатый", "ТО"},
            {"Узел регулирования", "УР"},
            {"Узел учета тепловой энергии", "УУТЭ"},
            {"Фанкойл", "Ф"},
            {"Чиллер", "ХМ"},
            {"Шкаф коллектор распределительный", "ШК"},
            {"Электрический конвектор", "Э"},
            // Трубопроводная арматура
            {"Воздухоотводчик автоматический", "ВА"},
            {"Затвор дисковый", "ДЗ"},
            {"Клапан балансировочный", "КБ"},
            {"Клапан оборатный", "КО"},
            {"Клапан предохранительный", "КПР"},
            {"Клапан регулирующий двухходовой", "РКД"},
            {"Клапан регулирующий трехходовой", "РКТ"},
            {"Клапан регулятор давления", "КРД"},
            {"Клапан терморегулятор отопительного прибора", "КТ"},
            {"Компенсатор", "КП"},
            {"Кран сливной", "КС"},
            {"Кран шаровой", "КШ"},
            {"Неподвижная опора", "НО"},
            {"Фильтр грязевик", "ФГ"},
            {"Фильтр косой", "ФК"},
            // Внтиляционная арматура
            {"Воздушная заслонка с приводом", "ВЗ"},/// Перенесено из оборужования
            {"Клапан противопожарный нормально закрытый", "ППК.НЗ"}, /// Перенесено из оборужования
            {"Клапан противопожарный нормально открытый", "ППК.НО"}, /// Перенесено из оборужования
            {"Клапан противопожарный двойного действия", "ППК.ДД"}, /// Перенесено из оборужования
            {"Клапан регулирующий", "РК"}, /// Добавлено ARMI
            {"Клапан сброса избыточного давления", "КИД"}, /// Добавлено ARMI
            {"Дефлектор", "ДФ"},
            {"Дроссель-клапан воздушный", "ДК"},
            {"Зонт прямоугольный", "ЗП"},
            {"Клапан обратный воздушный", "КОВ"},
            {"Лючок для замеров", "ЛП"},
            {"Лючок для прочистки воздуховода", "ЛВ"},
            {"Фильтр воздушный канальный", "ФВК"},
            {"Шумоглушитель", "ШГ"},
            // Вы
            {"Не маркируется",""},
            {"Неизвестный", "Проверить параметр Model типа"}
        };

        public static string GetPrefix(string elementType)
        {
            return _prefixes.TryGetValue(elementType, out var prefix) ? prefix : "Проверьте параметр Model";
        }

        public static bool TryGetPrefix(string elementType, out string prefix)
        {
            return _prefixes.TryGetValue(elementType, out prefix);
        }
    }
}
